<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hype Shoes</title>
    <link rel="stylesheet" href="style.css">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="titulo">Hype Shoes</h1>
        <p class="subtitulo">
            Pisa firme, luce hype<br>
            La verdadera grasa en Cartagena
        </p>
    </header>
</body>
</html>



    <section class="galeria">
        <div class="producto">
            <img src="img/1.jpeg" alt="Puma Suede XL Ferrari">
            <h2>Puma Suede XL Ferrari</h2>
            <p>Talla 39/40</p>
            <span>$210.000</span>
            <a href="https://wa.me/573016217567?text=Hola,%20estoy%20interesado%20en%20el%20Puma%20Suede%20XL%20Ferrari" target="_blank" class="btn-wsp">WhatsApp</a>
        </div>

        <div class="producto">
            <img src="img/2.jpeg" alt="Air Jordan Low Charol">
            <h2>Air Jordan Low Charol</h2>
            <p>Talla 42</p>
            <span>$210.000</span>
            <a href="https://wa.me/573016217567?text=Hola,%20estoy%20interesado%20en%20el%20Air%20Jordan%20Low%20Charol" target="_blank" class="btn-wsp">WhatsApp</a>
        </div>

        <div class="producto">
            <img src="img/3.jpeg" alt="Puma 180 x Staple">
            <h2>Puma 180 x Staple</h2>
            <p>Talla 40</p>
            <span>$230.000</span>
            <a href="https://wa.me/573016217567?text=Hola,%20estoy%20interesado%20en%20el%20Puma%20180%20x%20Staple" target="_blank" class="btn-wsp">WhatsApp</a>
        </div>

        <div class="producto">
            <img src="img/4.jpeg" alt="Air Force One SE 07">
            <h2>Air Force One SE 07</h2>
            <p>Talla 37</p>
            <span>$190.000</span>
            <a href="https://wa.me/573016217567?text=Hola,%20estoy%20interesado%20en%20el%20Air%20Force%20One%20SE%2007" target="_blank" class="btn-wsp">WhatsApp</a>
        </div>

        <div class="producto">
            <img src="img/5.jpeg" alt="New Balance 9060">
            <h2>New Balance 9060</h2>
            <p>Talla 40</p>
            <span>$220.000</span>
            <a href="https://wa.me/573016217567?text=Hola,%20estoy%20interesado%20en%20el%20New%20Balance%209060" target="_blank" class="btn-wsp">WhatsApp</a>
        </div>

        <div class="producto">
            <img src="img/6.jpeg" alt="Puma One Piece">
            <h2>Puma One Piece</h2>
            <p>Talla 44</p>
            <span>$230.000</span>
            <a href="https://wa.me/573016217567?text=Hola,%20estoy%20interesado%20en%20el%20Puma%20One%20Piece" target="_blank" class="btn-wsp">WhatsApp</a>
        </div>

        <div class="producto">
            <img src="img/7.jpeg" alt="Nike TN">
            <h2>Nike TN</h2>
            <p>Talla 39</p>
            <span>$130.000</span>
            <a href="https://wa.me/573016217567?text=Hola,%20estoy%20interesado%20en%20el%20Nike%20TN" target="_blank" class="btn-wsp">WhatsApp</a>
        </div>

        <div class="producto">
            <img src="img/8.jpeg" alt="Nike">
            <h2>Nike</h2>
            <p>Talla 39/40</p>
            <span>$130.000</span>
            <a href="https://wa.me/573016217567?text=Hola,%20estoy%20interesado%20en%20este%20Nike" target="_blank" class="btn-wsp">WhatsApp</a>
        </div>

        <div class="producto">
            <img src="img/9.jpeg" alt="Puma 180">
            <h2>Puma 180</h2>
            <p>Talla 43</p>
            <span>$220.000</span>
            <a href="https://wa.me/573016217567?text=Hola,%20estoy%20interesado%20en%20el%20Puma%20180" target="_blank" class="btn-wsp">WhatsApp</a>
        </div>

        <div class="producto">
            <img src="img/10.jpeg" alt="Nike Plata">
            <h2>Nike Plata</h2>
            <p>Talla 38</p>
            <span>$200.000</span>
            <a href="https://wa.me/573016217567?text=Hola,%20estoy%20interesado%20en%20el%20Nike%20Plata" target="_blank" class="btn-wsp">WhatsApp</a>
        </div>
    </section>

    <footer>
        <a href="https://www.tiktok.com/@hypeshoes1" target="_blank" class="btn-social tiktok">TikTok</a>
        <a href="https://www.instagram.com/hype_shoes52" target="_blank" class="btn-social instagram">Instagram</a>
    </footer>
</body>
</html>

